# Witness account name
# example: DEIPD_WITNESS_NAME=initdelegate
DEIPD_WITNESS_NAME=

# Witness account private key
# example: DEIPD_PRIVATE_KEY=5LpfFH70mmL9YP3W2Joc5Zbn49opPO9fKNeBx9B6cpEH1GiDm5p
DEIPD_PRIVATE_KEY=

# Use full api node. Set this to 1 and USE_FULL_WEB_NODE to 1 to full node
USE_WAY_TOO_MUCH_RAM=0

# Use full web node. Set to 1 to run full web node
USE_FULL_WEB_NODE=0

# Comma-separated list of seed nodes IP adresses with P2P port specified
# example: DEIPD_SEED_NODES=172.18.0.1:2001,172.18.0.2:2001
DEIPD_SEED_NODES=