# Witness account name
# example: DEIPD_WITNESS_NAME=initdelegate
DEIPD_WITNESS_NAME=

# Witness account private key
# example: DEIPD_PRIVATE_KEY=5LpfFH70mmL9YP3W2Joc5Zbn49opPO9fKNeBx9B6cpEH1GiDm5p
DEIPD_PRIVATE_KEY=

# Start full node
USE_WAY_TOO_MUCH_RAM=0

# Start web node with full ste of APIs and associated plugins
USE_FULL_WEB_NODE=0

# Whitespace delimited list of seed nodes (with port)
# example: DEIPD_SEED_NODES=172.18.0.1:2001 172.18.0.2:2001
DEIPD_SEED_NODES=